#########\u963f\u91cc\u4e91oss\u914d\u7f6e###################
#oss\u76f8\u5e94\u7684id\u548ckey\u503c
oss.AccessKeyId=LTAI0egibx4P53Ek
oss.AccessKeySecret=rM5e3haiHUFKQQN5UQDfRKO7ueyfFN

#Oss intranet domain
#oss.EndPoint=http://oss-cn-beijing-internal.aliyuncs.com
#Oss outernet domain
oss.EndPoint=http://oss-cn-beijing.aliyuncs.com

#\u5df2\u7ecf\u5728\u63a7\u5236\u53f0\u521b\u5efa\u7684bucket
oss.BucketName=video-robot

# outernet(\u5916\u7f51):1  intranet(\u5185\u7f51):2
outernet.intranet=1

#\u5916\u7f51\u8bbf\u95ee\u4f7f\u7528\u6216\u5916\u7f51\u6587\u4ef6\u66ff\u6362\u65f6\u4f7f\u7528
oss.resource = http://robot.lianggehuangli.com
#\u8fd9\u4e2a\u662f oss \u5206\u914d\u7684 \u57df\u540d----\u53ef\u6d4b\u8bd5\u7528
#oss.videoUrl= http://video-robot.oss-cn-beijing.aliyuncs.com/
#\u8fd9\u4e2a\u662f cdn \u57df\u540d\u5730\u5740  \u6b63\u5f0f\u53d1\u5e03\u7528
oss.videoUrl =https://video-robot.lianggehuangli.com/

#\u5185\u7f51\u6587\u4ef6\u66ff\u6362\u65f6\u4f7f\u7528
oss.file.replace=http://wwwzbzxfile.oss-cn-beijing-internal.aliyuncs.com