#########\u963f\u91cc\u4e91oss\u914d\u7f6e###################
#oss\u76f8\u5e94\u7684id\u548ckey\u503c
oss.AccessKeyId=LTAI0egibx4P53Ek
oss.AccessKeySecret=rM5e3haiHUFKQQN5UQDfRKO7ueyfFN

#Oss intranet domain
#oss.EndPoint=http://oss-cn-beijing-internal.aliyuncs.com
#Oss outernet domain
oss.EndPoint='http://oss-cn-beijing.aliyuncs.co

#\u5df2\u7ecf\u5728\u63a7\u5236\u53f0\u521b\u5efa\u7684bucket
oss.BucketName=video-robot

# outernet(\u5916\u7f51):1  intranet(\u5185\u7f51):2
outernet.intranet=1

#\u5916\u7f51\u8bbf\u95ee\u4f7f\u7528\u6216\u5916\u7f51\u6587\u4ef6\u66ff\u6362\u65f6\u4f7f\u7528
oss.resource = http://robot.lianggehuangli.com

#\u5185\u7f51\u6587\u4ef6\u66ff\u6362\u65f6\u4f7f\u7528
oss.file.replace=http://wwwzbzxfile.oss-cn-beijing-internal.aliyuncs.com