#\u53d1\u9001\u90ae\u4ef6\u914d\u7f6e\u6587\u4ef6
mail.from=dragonhanqingtao@163.com
mail.host=smtp.163.com
mail.username=dragonhanqingtao
mail.password=hxxhqt2030387
mail.port=25
mail.smtp.auth=true
mail.smtp.timeout=25000